{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "Behaviour",
        "Blockbench",
        "contraprops",
        "creativetab",
        "Extior",
        "firstperson",
        "geegamr",
        "lefthand",
        "MODID",
        "msys",
        "muriaticacid",
        "righthand",
        "thirdperson"
    ]
}